{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    },
    "angular-component": {
      "ngOnInit": true,
      "skipChangeDetectionOnPush": true
    },
    "angular-page": {
      "skipChangeDetectionOnPush": true
    }
  }
}
